<!DOCTYPE html>
<!-- Ben Collins -->
<html lang="en">

<head>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/page.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html"><img src="images/logosnip.jpg"></a></li>
			<li><a href="adopt.html">Adopt</a></li>
			<li><a href="support.html">Support Us</a></li>
			<li><a href="https://www.zeffy.com/en-US/ticketing/carolina-boxer-rescues-online-store" target="_blank">Shop</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>
	<section>
		<nav id="breadcrumb">
			<a href="resources.html">
			<h3>
				Resources&emsp;/
			</h3>
			</a>
			<a href="#">
			<h3>
				Blog
			</h3>
			</a>
		</nav>
	</section>
	<main>
		<h1>
			Blog Posts Not Currently Available
		</h1>
		<p>
			This prototype does not support blog post content individually due to their volume. However, the primary Wordpress site in development will support this feature. This page serves as a stand in for each individual blog page.
		</p>
	</main>
	<footer>
		<section>
			<button id="nubHub">
				Nub Hub Login
			</button>
			<button id="instagram">
				Instagram
			</button>
			<button id="facebook">
				Facebook
			</button>
		</section>
		<section>
			<ul>
				<li><a href="adopt.html">Adopt</a></li>
				<li><a href="support.html">Support Us</a></li>
				<li><a href="https://www.zeffy.com/en-US/ticketing/carolina-boxer-rescues-online-store" target="_blank">Shop</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</section>
		<section>
			<ul>
				<li>Carolina Boxer Rescue</li>
				<li>7427 Matthews Mint Hill Rd</li>
				<li>STE 105-167</li>
				<li>Mint Hill, NC 28227</li>
			</ul>
		</section>
		<section>
			<p>
				Carolina Boxer Rescue is an all-volunteer 501 (c) (3) charitable organization formed to rescue, rehabilitate, and re-home unwanted and abandoned boxer dogs.
			</p>
		</section>
		<p id="copyright">
			Copyright 2023- Carolina Boxer Rescue
		</p>
	</footer>
</body>
</html>