<!DOCTYPE html>
<!-- Ben Collins -->
<html lang="en">

<head>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/page.css">
	<link rel="stylesheet" href="styles/resources.css">
</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html"><img src="images/logosnip.jpg"></a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="adopt.html">Adopt</a></li>
			<li><a href="support.html">Support Us</a></li>
			<li><a href="https://www.zeffy.com/en-US/ticketing/carolina-boxer-rescues-online-store" target="_blank">Shop</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>
	<section>
		<nav>
			<a href="index.html">
			<h3>
				Home&emsp;/
			</h3>
			</a>
			<a href="about.html">
			<h3>
				Resources
			</h3>
			</a>
		</nav>
		<img src="images/resourcesheader.jpg">
	</section>
	<main>
		<section id="buttons">
			<h1 id="buttonhead">
				Jump To:
			</h1>
			<button id="option1">
				Blog
			</button">
			<button id="option2">
				Forms
			</button>
			<button id="option3">
				Events
			</button>
			<button id="option4">
				Memorials
			</button>
		</section>
		<section id="blog">
			<h1>
				Blog
			</h1>
			<ul>
				<li>
					<button class="blogs">
						<h2>
							Inside the Rescue - The Numbers
						</h2>
						<p>
							As we closed out April...
						</p>
					</button>
				</li>
				<li>
					<button class="blogs">
						<h2>
							Leave a Legacy of Love for Boxers in Need
						</h2>
						<p>
							For so many of us...
						</p>
					</button>
				</li>
				<li>
					<button class="blogs">
						<h2>
							Foster Spotlight - Gracie Lou
						</h2>
						<p>
							Gracie Lou is the kind...
						</p>
					</button>
				</li>
				<li>
					<button class="blogs">
						<h2>
							So... You Want to Help Save Boxers? Good News! There's More Than One Way to Do That.
						</h2>
						<p>
							If you've ever thought...
						</p>
					</button>
				</li>
				<li>
					<button class="blogs">
						<h2>
							25 Years of CBR - Calling All CBR Legends (You Know Who You Are)
						</h2>
						<p>
							As we prepare to celebrate...
						</p>
					</button>
				</li>
				<li>
					<button class="blogs">
						<h2>
							25 Years of CBR... According to Jonah, Professional Chaos Consultant - February 2026
						</h2>
						<p>
							Hey hooman friends! Jonah here...
						</p>
					</button>
				</li>
			</ul>
		</section>
		<section id="forms">
			<h1>
				Forms
			</h1>
			<ul>
				<li>
					<button id="adoptionApplication">Adoption Application</button>
				</li>
				<li>
					<button id="volunteerApplication">Volunteer Application</button>
				</li>
				<li>
					<button id="fosterApplication">Foster Application</button>
				</li>
				<li>
					<button id="surrenderApplication">Owner Surrender Form</button>
				</li>
				<li>
					<button id="memorialApplication">Memorial Form</button>
				</li>
			</ul>
		</section>
		<section id="events">
			<h1>
				Events
			</h1>
			<ul>
				<li>
					<button id="event1">
						<h2>
							Beer, Barks, and Brews at Hi-Wire Brewing
						</h2>
						<h3>
							Hi-Wire Brewing Charlotte
						</h3>
						<p>
							August 23
						</p>
					</button>
				</li>
				<li>
					<button id="event2">
						<h2>
							Putts Fore Pups
						</h2>
						<h3>
							Quail Ridge Golf Course
						</h3>
						<p>
							September 24
						</p>
					</button>
				</li>
				<li>
					<button id="event3">
						<h2>
							Piedmont Triad Farmers Market
						</h2>
						<h3>
							2914 Sandy Ridge Road Colfax NC
						</h3>
						<p>
							October 10
						</p>
					</button>
				</li>
				<li>
					<button id="event4">
						<h2>
							10th Annual Boxer Bash!
						</h2>
						<h3>
							Boxyard RTP - 900 Park Offices Drive
						</h3>
						<p>
							November 07
						</p>
					</button>
				</li>
			</ul>
		</section>
		<section id="memorials">
			<h1>
				Memorials
			</h1>
			<ul>
				<li>
					<img src="images/memorials/memorial1.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial2.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial3.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial4.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial5.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial6.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial7.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial8.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial9.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial10.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial11.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial12.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial13.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial14.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial15.jpg">
				</li>
				<li>
					<img src="images/memorials/memorial16.jpg">
				</li>
			</ul>
		</section>
		<section>
			<h1>
				Happy Tails
			</h1>
			<ul>
				<li>
					<img src="images/happyTails/happy1.jpg">
					<p>Huge congratulations to Freddie and the Beyreuther family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy2.jpg">
					<p>Tilly (formally Serenity) first week has gone wonderfully. After a day or two, we renamed her Tilly—Serenity felt too big for such a little girl—and she adjusted right away. She and Mack, our 4‑year‑old CBR alum, are already enjoying zoomies together. She’s learning her favorite spots, always close to Jim, and her foster mom’s loving care is clear in how confidently she’s settled in. She’s a great little girl.
</p>
				</li>
				<li>
					<img src="images/happyTails/happy3.jpg">
					<p>Huge congratulations to Slugger and the Carpenter family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy4.jpg">
					<p>Huge congratulations to Magnolia and the Hodgdon family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy5.jpg">
					<p>Amos has had a wonderful first week and settled in beautifully. He’s a great car rider, getting along better each day with Sugar, and doing well with his crate. Housebreaking is improving as he learns his cues. He weighed 18.2 pounds at his vet visit and starts training soon. He’s sweet, lovable, and already such a cherished part of the family.</p>
				</li>
				<li>
					<img src="images/happyTails/happy6.jpg">
					<p>Huge congratulations to Gigi and the McDonald family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy7.jpg">
					<p>Huge congratulations to Mayweather and the Palmer family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy8.jpg">
					<p>Maddie is doing wonderfully and has enjoyed a year full of adventures with her brother, Tucker. She loves chasing any ball she can find, getting treats, and going to doggy daycare. She even celebrated her 5th birthday last month with her friends. Maddie is the sweetest girl—loving, joyful, and making every single day special.</p>
				</li>
				<li>
					<img src="images/happyTails/happy9.jpg">
					<p>Jasmine is doing wonderfully and is every bit the happy, amazing girl we adore. She’s settled in, thriving, and soaking up every bit of love our family gives her. Her joy is unmistakable, and she’s become such a cherished part of our home. We love her lots, and she absolutely knows it.</p>
				</li><li>
					<img src="images/happyTails/happy10.jpg">
					<p>Huge congratulations to Howie and the Clayter family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy11.jpg">
					<p>Huge congratulations to Luka and the Mosier family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy12.jpg">
					<p>Huge congratulations to Atlas and the Ford family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy13.jpg">
					<p>Huge congratulations to Maizie and the Thalheimer family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy14.jpg">
					<p>Huge congratulations to Ozzie and the Brunk family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy15.jpg">
					<p>Sadie (formally Darcy) has been part of our family for almost a year, and she’s thriving. She’s a beautiful, healthy, friendly girl who loves kids, other pups, and visits from her cousin dogs. She weighs about 46 pounds and has even started swimming in the pool. She enjoys digging in the garden and is a total cuddle bug. We’ve included some recent photos of her.</p>
				</li>
				<li>
					<img src="images/happyTails/happy16.jpg">
					<p>Artichoke (formerly Margo) is growing fast and full of goofy, endless energy. She’s discovered a love for running through the water—though she’s still unsure about actual swimming. She recently spent a week with her cousin, and the two became instant best friends. She’s thriving, playful, and blossoming into such a fun, spirited girl.</p>
				</li>
				<li>
					<img src="images/happyTails/happy17.jpg">
					<p>Nina (formally Lulu) She’s doing great—and has officially claimed the couch as her personal throne. I, on the other hand, have apparently been assigned the floor! Her confidence and comfort grow every day, and she’s clearly decided that prime seating is part of her new lifestyle. She’s settling in beautifully, full of personality, and already running the household in her own adorable way.</p>
				</li>
				<li>
					<img src="images/happyTails/happy18.jpg">
					<p>Huge congratulations to Velma and the Worley family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy19.jpg">
					<p>Huge congratulations to Ozzie and the Brunk family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy20.jpg">
					<p>Huge congratulations to Amari and the Behn family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy21.jpg">
					<p>Miss Nola Leigh (formally Aggy) has settled in so well! We had a couple of names picked out for her, but when we picked her up last week and saw the black on her face, we were reminded of a Mardi Gras mask and went totally off script with Nola- which we now think fits her perfectly. I am sure she was adorable to watch with her siblings, but it is equally cute to see her bond with her new older boxer brothers, Giles and Pedro. Pedro and her have made a great bond, in particular, and I think he will do a great job teaching her all things boxer!</p>
				</li>
				<li>
					<img src="images/happyTails/happy22.jpg">
					<p>Jack (formally Scoober) is thriving and has become the perfect big brother to our current CBR foster—showing her the ropes, playing gently, and cuddling like a pro. He even had his first deer encounter and tried to convince her to play along. He’s happy, confident, and such a wonderful boxer. We truly couldn’t have asked for a better boy.</p>
				</li>
				<li>
					<img src="images/happyTails/happy23.jpg">
					<p>Huge congratulations to Mazon and the Parnell family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy24.jpg">
					<p>Huge congratulations to Mindy and the Landry family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy25.jpg">
					<p>Gus (formally Biggie) is settling in beautifully—today is his first birthday, which makes it even sweeter. He was shy at first and very attached to me, but he’s gaining confidence, going outside on his own, and even relaxing on the porch. He loves his walks, warms up quickly to new people, and is learning to coexist with Ryleigh. His only challenge is his over‑excited greetings, which we’re working on. He already fits perfectly into our family.</p>
				</li>
				<li>
					<img src="images/happyTails/happy26.jpg">
					<p>Ethel (formerly Ayla) is settling beautifully into her new life—and her elegant new name suits her perfectly. She’s making steady progress with house training and adjusting well to all the changes. When she’s not practicing her potty routine, she loves guarding the porch, playing with her toys, and napping like a true queen. She’s graceful, goofy, and already such a lovely part of the family.</p>
				</li>
				<li>
					<img src="images/happyTails/happy27.jpg">
					<p>Cece (formally Cecilia) is settling in beautifully. Our family loves her excited zoomies and her sweet snuggles during downtime. She enjoyed her first walk this week and is already doing great on the leash. She and our 11‑week‑old kitten, Pepper, have become hilarious little playmates. House training is still in progress, but she’s making steady improvements and thriving in her new home.</p>
				</li>
				<li>
					<img src="images/happyTails/happy28.jpg">
					<p>Huge congratulations to Ella and the Snyder family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy29.jpg">
					<p>Huge congratulations to Harry and the Krueger family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy30.jpg">
					<p>Happy Gotcha Day to the sweetest white kid ever! It’s hard to believe Henley has been ours for seven amazing years. He’s still the quirkiest, cutest, goofiest, ball‑loving boy, and we adore every bit of his personality. We never imagined we could love him this much, but he’s truly become the heart</p>
				</li>
				<li>
					<img src="images/happyTails/happy31.jpg">
					<p>Tillie has settled in beautifully and is the sweetest, silliest little nugget—bringing nonstop joy, laughter, and energy to our home. She adores her toys, zoomies, and tossing things in the air to entertain herself. She’s affectionate, strong‑willed, and full of personality, with some reactivity and quirks we’re working through. Despite her challenges, she’s truly special, and we’re completely smitten with our spoiled little princess.</p>
				</li>
				<li>
					<img src="images/happyTails/happy32.jpg">
					<p>Bowen (formally Dexter) just wrapped up his first week and is thriving. He’s proudly rocking his extra‑small harness and weighed in at a mighty 12 pounds at the vet. Potty training is coming along, and he’s trying hard not to annoy Dez and Olive—yet. His leash “walks” are more like circus auditions, but he’s learning fast and getting better every day. Until next time… Bowen.</p>
				</li>
				<li>
					<img src="images/happyTails/happy33.jpg">
					<p>Blaze is fully acclimated and completely in tune with our routine. He loves spending time outside exploring and romping, and we’re together as much as the weather allows. When he can’t tag along, he settles comfortably in his crate without fuss. He’s thriving, confident, and clearly feeling right at home.</p>
				</li>
				<li>
					<img src="images/happyTails/happy34.jpg">
					<p>Huge congratulations to Rooster and the Blocker family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy35.jpg">
					<p>Loki (formerly Marley) is thriving three weeks in. He has another vet visit on Wednesday and is getting along wonderfully with his older sister. We don’t crate train, so he sleeps in our bed—meaning lots of nighttime potty trips every 1.5 hours, but no accidents in days. He’s mastered “sit,” improving on leash walks, and happily teething his way through plenty of chew toys.</p>
				</li>
				<li>
					<img src="images/happyTails/happy36.jpg">
					<p>Huge congratulations to Tobias and the Lichtenthaler family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy37.jpg">
					<p>Gus (formerly Chip) had his second round of vaccines and charmed everyone at the vet. He braved last week’s rain like a champ—thanks to a giant umbrella—and continues meeting neighbors on quick walks, winning them over with his adorable face. Potty training is still in progress, but he’s doing great with “sit” and “crate.” Food remains his biggest motivation, and he’s been wonderfully sweet with visitors. He even enjoyed energetic playdates with Australian Shepherd friends before taking some well‑earned naps.</p>
				</li>
				<li>
					<img src="images/happyTails/happy38.jpg">
					<p>Beau He’s doing really well—sleeping through the night, making steady progress with potty training, and playing nonstop with his big sister, Mali. Their energy together is nonstop entertainment, and he’s clearly settling in beautifully. Each day he grows a little more confident, a little more coordinated, and a whole lot more adorable. He’s thriving and loving life with his family.</p>
				</li>
				<li>
					<img src="images/happyTails/happy39.jpg">
					<p>Buzz (formerly Boaz) is doing great! He’s really getting the hang of potty training and continues to get along wonderfully with both his fur sibling and his toddler siblings. His sweet personality shines, and he loves to play. The vet said he was perfect—no surprise to us! He’s also had fun playdates with his sister Buggs, who my parents adopted.</p>
				</li>
				<li>
					<img src="images/happyTails/happy40.jpg">
					<p>Henry (formerly Dozer) is doing great and learning the ropes of puppy life through crate games, potty training, and lots of structure. He lives in a very exclusive “gated community” of puppy gates, though he’s already filed several complaints with management—denied, of course. He’s gaining confidence every day, settling in beautifully, and we’re excited to see what the next few weeks bring.</p>
				</li>
				<li>
					<img src="images/happyTails/happy41.jpg">
					<p>Huge congratulations to Buggs and the Papuga family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy42.jpg">
					<p>Josey (formerly Josie) is still doing great and has become noticeably more relaxed around the house. We joke that her ears popping up means she’s ready to party, and tonight’s photo proves it—she had zoomies right after. She’s settling in beautifully, showing more confidence each day, and her playful personality is shining through.</p>
				</li>
				<li>
					<img src="images/happyTails/happy43.jpg">
					<p>Miss Ruby (formerly Reyna) is settling in beautifully, and we’re so happy to have her. She and Rufus have become instant best friends—playing hard and napping even harder. She has her puppy checkup, shots, and worm test on 7/21, and we’ll share any updates from the vet. We’re all, including Rufus, absolutely thrilled to have this sweet little girl.</p>
				</li>
				<li>
					<img src="images/happyTails/happy44.jpg">
					<p>Maisy (formerly Paisley) is doing wonderfully and settling in so well. She has her follow‑up vet appointment today for her next round of vaccines, and everything is right on track. She’s growing, thriving, and adjusting beautifully to her new routine. We’re excited to keep watching her progress and will share more after her appointment.<p>
				</li>
				<li>
					<img src="images/happyTails/happy45.jpg">
					<p>Daisy (formerly Selene)She’s doing wonderfully and made us so proud at the kids’ party—calm, friendly, and perfectly behaved on her leash and harness. She loves being carried, tucking her head into the crook of my neck, and curling up on the sectional to watch me cook and Riley play. She’s just perfect. We’re heading back to the vet for lepto and heartworm and couldn’t be happier with her progress.</p>
				</li>
				<li>
					<img src="images/happyTails/happy46.jpg">
					<p>Luna Rae (formerly Nadia) is blossoming and already mastering three ASL commands—sit, potty, and come. She’s incredibly food‑motivated and easy to train. Patch is warming up to her big energy, and they now chase and groom each other like old friends. She goes to work with me three days a week, where her aunties spoil her endlessly. She’s thriving and adored.</p>
				</li>
				<li>
					<img src="images/happyTails/happy47.jpg">
					<p>Huge congratulations to Penn and the Ratledge family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy48.jpg">
					<p>Maggie has settled in beautifully over her first 2½ weeks. She and her Lab brother, Cole, get along well—though both are a little jealous for attention. She’s eating great, loves her new toys, and proudly keeps them in her crate. She comes to the office with me and has claimed the couch as her favorite hangout. She’s truly fitting right in.</p>
				</li>
				<li>
					<img src="images/happyTails/happy49.jpg">
					<p>Huge congratulations to Licky and the Ward family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy50.jpg">
					<p>Huge congratulations to Biggy and the Cunningham family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy51.jpg">
					<p>Blue (formerly Beluga)is settling in wonderfully with his new sister Bailey and his cat brother Leo. He’s full of energy, and Bailey loves having a playful companion. The vet noted he’s underweight, so he’ll be rechecked next week, and recommended waiting until around his first birthday for neutering. He’s doing great overall, and we’ll share more updates soon.</p>
				</li>
				<li>
					<img src="images/happyTails/happy52.jpg">
					<p>Seven (formally Agent 007) is still doing great. We tried helping him beat the heat with a kiddie pool, but he’s convinced it’s not for him. Once the weather cools off, we’re excited to show him off around the neighborhood—he’s settling in so well and growing more confident every day. He’s a sweet, steady boy, even if he prefers to stay dry.</p>
				</li>
				<li>
					<img src="images/happyTails/happy53.jpg">
					<p>Luna has officially been with us for two wonderful years, and she’s still our tiny ball of chaos and sunshine. She runs, jumps, wrestles, and chases her ball for hours—just don’t ask her to fetch it. She’s an A/C‑loving girl who adores snuggling and wrestling with her brother Tyson and the kids. She’s the perfect extra layer of crazy in our loud, happy home, and we’re so grateful CBR brought her to us.</p>
				</li>
				<li>
					<img src="images/happyTails/happy54.jpg">
					<p>Huge congratulations to Mercy and the Rudy family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy55.jpg">
					<p>Benny had a quiet, steady week and continues to do well—sleeping through the night, eating great, and settling into routine. His vet visit Wednesday went smoothly, with perfect blood work and a clean physical exam. We’ll revisit his incontinence concerns since nothing obvious showed up. For now he’s wearing a wrap indoors, and he handled a long road trip to SC with no issues.</p>
				</li>
				<li>
					<img src="images/happyTails/happy56.jpg">
					<p>Bruno (formally Pedro) is doing well and has a vet appointment tomorrow for his next round of shots. Potty training is still hit or miss, but his crate training is improving every day. He’s eating with enthusiasm—sometimes a little too much—and still tries to sample anything he can find. He’s a happy, busy boy who’s settling in nicely.</p>
				</li>
				<li>
					<img src="images/happyTails/happy57.jpg">
					<p>Huge congratulations to Bear and the Erickson family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy58.jpg">
					<p>Huge congratulations to Oakley and the Monroe family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy59.jpg">
					<p>Iris is doing so well full of energy, sweetness, and plenty of T‑Rex moments. Walks are improving, especially when she burns off energy first, and she still adores her Wobble Wag Giggle Ball. She plays independently, loves blueberries, and is great with the boys. Her kennel stay went wonderfully, and the trainer reported no issues. We’re so proud of how relaxed, playful, and confident she’s becoming.</p>
				</li>
				<li>
					<img src="images/happyTails/happy60.jpg">
					<p>Bruce is doing wonderfully at six months home and has become a total daddy’s boy—he follows me everywhere and insists on a “hug” every time we settle on the couch. With the warmer weather, he’s been soaking up every chance to sunbathe and roll in the grass. This sweet snuggle bug has been the perfect addition to our family.</p>
				</li>
				<li>
					<img src="images/happyTails/happy61.jpg">
					<p>Trouble (formerly Bella) She’s still doing great and continues to make steady progress. Her minor allergy issues are manageable and expected, and she’s moving along just fine. The best news is her house‑training—she hasn’t had an accident in two weeks, which is fantastic. She’s relaxed, happy, and settling beautifully into her routine, showing more confidence every day..</p>
				</li>
				<li>
					<img src="images/happyTails/happy62.jpg">
					<p>Huge congratulations to Daisy and the Shoffner family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy63.jpg">
					<p>Hogarth Keaton (formerly Chitty chitty bang bang) is doing really well. He loves the yard, eats great, and happily relaxes on the couch for TV time. His only challenge is nervous peeing, which is improving and mostly triggered by new or exciting things—like the treadmill. We’re also working on leaving him alone longer, and he handled a three‑hour stretch perfectly. He’s settling in beautifully.</p>
				</li>
				<li>
					<img src="images/happyTails/happy64.jpg">
					<p>Huge congratulations to Ember and the Cook family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy65.jpg">
					<p>Domino—Big D himself—continues to be the bestest boy on the planet. He’s our third adoption from families who’ve passed and somewhere around our 20th CBR pup, give or take. We’re grateful every day for this hunk of burning love. He’s sensitive to his humans, adores barking at the neighbor’s dog, and loves chasing sky raisins and backyard wildlife. He’s perfect.</p>
				</li>
				<li>
					<img src="images/happyTails/happy66.jpg">
					<p>Finn is growing and officially entering doggy puberty—always an adventure. His progress has been steady, with very few accidents, though we still have to limit his water since he can’t hold much yet. He’s also shedding an unbelievable amount, far more than a typical boxer, thanks to his mixed genetics. We joke that every other day we sweep up enough hair to make another Finn.</p>
				</li>
				<li>
					<img src="images/happyTails/happy67.jpg">
					<p>Huge congratulations to Goose and the Hinrichs family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy68.jpg">
					<p>Huge congratulations to Maximillian and the Wommack family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy69.jpg">
					<p>Gracie Lou settled in from day one, exploring the house and yard with confidence and checking in often for ear and belly rubs. She’s learned her routines quickly, follows me everywhere, and sleeps happily on her dog bed. She’s well‑mannered, smart, and a wonderful companion. With her vet visit scheduled and her meds up to date, she’s fitting in perfectly.</p>
				</li>
				<li>
					<img src="images/happyTails/happy70.jpg">
					<p>Moose (formerly Lucian) has settled in beautifully—sweet, cuddly, playful, and so smart. He already has an auto‑sit and quickly learned down and shake. Crate training is coming along, even if he’d rather be with his people. House training is going great, and he loves coming to work with me, soaking up attention from the staff. We’re so grateful for this wonderful boy.</p>
				</li>
				<li>
					<img src="images/happyTails/happy71.jpg">
					<p>Huge congratulations to Freddie and the Holder family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy72.jpg">
					<p>Junie (formally Kiki) is doing great and has fully settled into her routine with our family. She and my daughter do everything together—even joining in for family Uno games—and she’s claimed her favorite napping chair as her throne. She’s happy, playful, and thriving. She heads to the vet this week for her wellness check, and we know she’ll charm everyone there.</p>
				</li>
				<li>
					<img src="images/happyTails/happy73.jpg">
					<p>Huge congratulations to Petunia and the Warner family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy74.jpg">
					<p>Huge congratulations to Princess and the Sloney family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy75.jpg">
					<p>It’s been a little over six months since we brought sweet, terrified Jane home, and she has blossomed into an affectionate, athletic cuddlebug and queen of zoomies. She’s learning to accept new people with repetition and had a wonderful visit with family and their dog. Though her health challenges continue—rising kidney values, incontinence, and an upcoming mast cell tumor removal—she recognized her vet, a huge win. Through it all, she’s happy, resilient, and so deeply loved.</p>
				</li>
				<li>
					<img src="images/happyTails/happy76.jpg">
					<p>Huge congratulations to Lucian and the McGinnis family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy77.jpg">
					<p>Huge congratulations to Sprocket and the Demenna family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy78.jpg">
					<p>Kona (formerly Karma) continues to do wonderfully. We’re still convinced she’s part cat—stretching in the sun and sliding under every low piece of furniture she can find. A vet visit ruled out a UTI, though she did gain two more pounds. A trip to Lowe’s turned into a fan club of kids and adults wanting to meet her. We adore her silly, sweet personality.</p>
				</li>
				<li>
					<img src="images/happyTails/happy79.jpg">
					<p>Huge congratulations to Dewey and the McCarthy family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy80.jpg">
					<p>Gypsy is settling in beautifully and has discovered the joy of watching the world from the safety of the screened porch. We even had a first—she carried one of her yak cheese sticks to her favorite sleeping spot at the head of the bed. She’s not chewing them yet, but they make perfect hiding spots for her Farmer’s Dog treats. She’s gentle, observant, and adjusting at her own sweet pace.</p>
				</li>
				<li>
					<img src="images/happyTails/happy81.jpg">
					<p>Zeusy Boy (formerly Zeus) has been living his best life these past few weeks. He made new friends and even enjoyed the beach—possibly for the first time—soaking up the cool shaded sand and not minding the water at all. He was a perfect gentleman the entire trip, earning compliments everywhere. We’re hoping for many more beach adventures with him.</p>
				</li>
				<li>
					<img src="images/happyTails/happy82.jpg">
					<p>Remi (formerly Scout) is doing great and has settled into wonderful routines. He happily expects his morning walks and even his nightly tooth‑brushing. He loves sunbathing and playing with his toys, and he’s brought so much joy to our family. He’s thriving, content, and such a bright spot in our home. We’re so grateful for him.</p>
				</li>
				<li>
					<img src="images/happyTails/happy83.jpg">
					<p>Captain (formerly Phoenix) is doing wonderfully and has settled in so well. He loves his long walks, boat rides, and cuddles with the kids—they’re his favorite. He’s still visiting the vet monthly for weigh‑ins and continues to grow and thrive. He’s a happy, confident boy, and we’re so glad he’s part of our family.</p>
				</li>
				<li>
					<img src="images/happyTails/happy84.jpg">
					<p>Dreidel(formerly Vadel) is thriving and has settled in beautifully. He’s confident, happy, and already feels like he’s been part of the family forever. His personality shines more each day, and it’s clear he’s right where he belongs. We’re so grateful to have him and love watching him continue to flourish.</p>
				</li>
				<li>
					<img src="images/happyTails/happy85.jpg">
					<p>Huge congratulations to Zeke and the Kemper family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy86.jpg">
					<p>Piper is doing great and is now a healthy 52 pounds. She loves playing with small squeaky rubber toys and chasing her big brother, Bear. Daily walks are her favorite, and she’s endlessly curious about squirrels and deer along the way. She’s thriving, full of energy, and settling into her routine beautifully.</p>
				</li>
				<li>
					<img src="images/happyTails/happy87.jpg">
					<p>Lucy, (formerly Cloud), has been with us for 6 months now (2 months as a foster, 4 adopted). She is the sweetest trouble maker you ever met. She loves chasing down frogs in the yard, chewing sticks and digging every chance she gets.  She loves our older Boxer Samson and is keeping him young with all the play time.  She has really attached herself to me and follows me everywhere I go. I can't imagine life without her. She is a mess, but our favorite mess!! We are so grateful to CBR for bringing her into our family.</p>
				</li>
				<li>
					<img src="images/happyTails/happy88.jpg">
					<p>Penny had her week‑2 vet visit and everything looks great—still hookworm negative, yay! Everyone adored her, as always. She’s the calmest, chillest boxer and made big progress this week: sitting for her leash, learning the Kong, discovering zoomies, and even finding her bark. She’s relying less on stuffed animals, enjoying more freedom, and loving her raw meals. We’re so proud of her.</p>
				</li>
				<li>
					<img src="images/happyTails/happy89.jpg">
					<p>It’s hard to believe Jack has been with us a month already—he’s doing so well. His head infection is finally clearing after stronger meds, and his personality is shining. When he wants something, he “talks” to us, which is adorable. He’s taking to training beautifully and even picks up cues on his own. We’re so grateful CBR brought this sweet boy into our lives.</p>
				</li>
				<li>
					<img src="images/happyTails/happy90.jpg">
					<p>Huge congratulations to Baxter and the Byrd family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy91.jpg">
					<p>Lola (formally Willie Ruth) has grown so much this month and is truly becoming part of our daily life. Her vet checkup went wonderfully, she’s gaining confidence in new environments, and her nutrition and routines are thriving. She’s gentle, thoughtful, eager to learn, and even building sweet bonds with Kiki. Whether adventuring or cuddling, she’s relaxed, happy, and clearly knows she’s home. We adore her.</p>
				</li>
				<li>
					<img src="images/happyTails/happy92.jpg">
					<p>Devin (formally Opie) has had a setback after tearing the ACL in his left leg at the end of June, but his July 8th surgery went well and he’s now beginning a 3–4‑month rehabilitation. Even with the injury, he seems more at ease and truly knows he’s home. He’s also becoming more vocal—especially at mealtime. We’ll continue sharing updates as he recovers.</p>
				</li>
				<li>
					<img src="images/happyTails/happy93.jpg">
					<p>Barney is doing great and still insists he’s a lap dog, even though he’s gotten so big. His goofy, affectionate personality shines more every day. Barkley is also doing wonderfully, and the two make a perfect pair. They bring so much joy to the home, and it’s been amazing watching them grow and settle in so well.</p>
				</li>
				<li>
					<img src="images/happyTails/happy94.jpg">
					<p>Willa Mae has been with us almost two months and is doing wonderfully. She loves attention and has become a favorite with everyone. She was spayed last Friday—after a tough couple of days, she’s feeling much better. Now that she’s fully vaccinated, she’s enjoying park walks and new adventures. She and her brother are bonding more every day.</p>
				</li>
				<li>
					<img src="images/happyTails/happy95.jpg">
					<p>Annie (formerly Gidget) is doing great and her playful, silly personality keeps us smiling. She loves being with her people and is always ready for fun—running around the yard, playing with her soccer ball, or heading out for walks. She brings so much joy to our home, and we’re having the best time with her as part of our family.</p>
				</li>
				<li>
					<img src="images/happyTails/happy96.jpg">
					<p>Huge congratulations to Mollie and the Beets family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy97.jpg">
					<p>Huge congratulations to Tango and the Chaffin family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy98.jpg">
					<p>Phoebe (formerly Fifi) is settling in beautifully with her brother Zeppelin and her human siblings. She loves her toys—especially tennis balls, even if none survive more than a day—and enjoys sunbathing and running with Zeppelin. She’s still a little unsure of new people, mostly men, but is adjusting well. She’s a total Mama’s girl and never far from my side.</p>
				</li>
				<li>
					<img src="images/happyTails/happy99.jpg">
					<p>Huge congratulations to Aslan and Caesar and the Bartlett & Godwin family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy101.jpg">
					<p>Gunner (formerly Spud) is getting so big—now shoulder‑to‑shoulder with his four‑year‑old sister Phoebe and even taller when he sits. He’s wonderful for nail trims and tooth brushing, and while baths aren’t his favorite, he stayed put like a champ. With his neuter coming up and his newfound love of blueberries, his personality keeps shining. We love watching him grow into himself.</p>
				</li>
				<li>
					<img src="images/happyTails/happy102.jpg">
					<p>Olive is doing wonderfully and settling in beautifully. She’s started playing with other dogs at the park, and she and her little brother are already two peas in a pod. Her vet visit went great with a clean bill of health. We’re still working on leash skills and meeting with a trainer Friday, but overall she’s thriving.</p>
				</li>
				<li>
					<img src="images/happyTails/happy103.jpg">
					<p>Mr. Jack is adjusting beautifully, and his personality shines more every day. He mastered the stairs quickly and loves spending time outside sunbathing and hanging out with his new sister. His resilience has amazed us as he settles into his new home. He’s currently in a cone for a healing spot, but the vet hopes he’ll be cone‑free next week.</p>
				</li>
				<li>
					<img src="images/happyTails/happy104.jpg">
					<p>Chief is still doing wonderfully and had a great trip to the lake house with Rose and the tripod chiweenie—they all get along perfectly. He and Rose even played keep‑away last night, and he’ll meet the last family boxer, Rye, this week. He’s fitting in so well it feels like he’s been ours much longer. We’re so grateful for him.</p>
				</li>
				<li>
					<img src="images/happyTails/happy105.jpg">
					<p>Bella (formerly Tessa) continues to do wonderfully, and as she’s grown more comfortable, her personality is really shining through. She’s full of energy, goofiness, and all the snuggles you’d expect from a young boxer. She’s an absolute joy, and we’re so grateful to have her as part of our family. She fits in perfectly and makes every day brighter.</p>
				</li>
				<li>
					<img src="images/happyTails/happy106.jpg">
					<p>Chubby is doing great and settling in so well—he’s quickly becoming a true part of the family. His sweet personality is shining through more each day, and he already seems right at home. It’s been such a joy watching him adjust and bond with everyone. He’s happy, loved, and fitting in beautifully.</p>
				</li>
				<li>
					<img src="images/happyTails/happy107.jpg">
					<p>Huge congratulations to Loki and the Odem family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy108.jpg">
					<p>Jax (formerly Bronx) has been with us since January and was a foster fail from day one. He just finished his final heartworm injections and is handling recovery like a champ. His appetite is returning, and he’s feeling better each day. He’s a wonderful addition—minimal bad habits, lots of personality—and we’re hopeful for a smooth recovery.</p>
				</li>
				<li>
					<img src="images/happyTails/happy109.jpg">
					<p>Penny (formally Tessa) has been with us a week and is slowly finding her confidence. She still prefers the safety of her crate and is nervous with new noises, doorways, and the big backyard, but she’s learning. She loves peanut butter, Farmers Dog, and treats, and even jumps onto the big bed. She’s so sweet, so loved, and already making progress.</p>
				</li>
				<li>
					<img src="images/happyTails/happy110.jpg">
					<p>Joy has settled in beautifully and fits right into our family. She and Spock play together all day, even choosing to share a bed at night with no issues at all. She loves car rides and jumps with excitement the moment we pick up the keys. She’s an absolute delight, and our whole family adores her. Thank you for bringing her to us.</p>
				</li>
				<li>
					<img src="images/happyTails/happy111.jpg">
					<p>Evie (formerly Brie) is settling in beautifully and has grown very attached to the whole family. She’s adjusting well to the new house, enjoying her walks, and doing great with potty training. The cats are slowly warming up, and she’s happiest wherever her people are. Her only challenge is resisting rabbits and squirrels—but she’s already becoming a beloved part of the family.</p>
				</li>
				<li>
					<img src="images/happyTails/happy112.jpg">
					<p>Jack (formerly Mavis) is settling in so well and showing more of his sweet personality every day. He had a great time at the dog park, even without playmates, and is already loving his new routine. He’s adjusting beautifully and seems truly happy in his new home. He’s such a good little boy and a joy to have around.</p>
				</li>
				<li>
					<img src="images/happyTails/happy113.jpg">
					<p>Huge congratulations to Francine and the Nickerson family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy114.jpg">
					<p>Cody is such a happy boy, and his personality has really blossomed since he first came into rescue. He’s goofy, full of charm, and keeps us laughing every day. His love for food is unmatched, and he brings so much joy to the home. He’s settling in beautifully and showing more of his sweet, silly self all the time.</p>
				</li>
				<li>
					<img src="images/happyTails/happy115.jpg">
					<p>Gouda is settling in beautifully since we picked him up on 4/18. He’s still nervous with strangers but shows no aggression and warms up with reassurance. He and Marlee are getting along well, and he’s doing wonderfully with crating, sleeping, and eating. He’s full of energy, gaining confidence, and already feels like such a sweet, goofy part of our family.</p>
				</li>
				<li>
					<img src="images/happyTails/happy116.jpg">
					<p>Huge congratulations to Finn and the Thomas family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy117.jpg">
					<p>Minnie (formerly Gisele) Minnie is feeling so much better! Her respiratory infection cleared beautifully after antibiotics and steroids, and she’s back to being her sweet, beloved self. Everyone still adores her—my nieces even FaceTimed her while on vacation. Her weight looks great, too. I’m so grateful to be her mom, and she continues to be the best little sister anyone could ask for.</p>
				</li>
				<li>
					<img src="images/happyTails/happy118.jpg">
					<p>Ghost (formerly Fletcher) is doing well as we hit week two. We’re still working on keeping playtime a little less rowdy, but he’s settling in nicely. He loves watching out the window for anything to bark at, and every morning he climbs into bed the moment my husband gets up—either on top of me or pressed as close as possible. He’s such a sweet, clingy boy.</p>
				</li>
				<li>
					<img src="images/happyTails/happy119.jpg">
					<p>Huge congratulations to Roman and the Benfield family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy120.jpg">
					<p>Huge congratulations to Bruno and the Spaide family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy121.jpg">
					<p>Milo is doing wonderful! We just celebrated his first birthday on April 11th, and he loved his little bark‑day cake. I can’t believe he’s already one—time truly flies. He brings us so much joy, and we love him more every day. I’ll share pictures soon. The Shays.</p>
				</li>
				<li>
					<img src="images/happyTails/happy122.jpg">
					<p>Huge congratulations to Laney and the Williamson family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				<li>
					<img src="images/happyTails/happy123.jpg">
					<p>Bodi (Formally Clubber) here with a five‑month check‑in—and life is amazing! I adore my fur‑sister Bella, love all the yummy foods, snacks, toys, blankets, walks, and car and boat rides my parents spoil us with. I even celebrated my 2nd birthday with a delicious cake and presents. I’m happy, loved, and living my best life.</p>
				</li>
				<li>
					<img src="images/happyTails/happy124.jpg">
					<p>Maverick has been with us for just four days, and he’s already growing and changing so much. We’re working on basic commands and helping him learn not to jump—his biggest challenge so far. He’s doing wonderfully, settling in beautifully, and we already adore him. We’ll check in again soon with more updates.</p>
				</li>
				<li>
					<img src="images/happyTails/happy125.jpg">
					<p>Ava continues to thrive and is as food‑motivated as ever—maybe a little too much, since she’s starting to get pudgy, so we’re working on managing her obsession. She’s no longer food‑aggressive, is doing better with strangers at home, and does great in public. She loves hiding in the grass to “ambush” Maddux, convinced he can’t see her. She’s doing wonderfully.</p>
				</li>
				<li>
					<img src="images/happyTails/happy126.jpg">
					<p>Huge congratulations to Otis and his adoptive family on your Adoption Day. Here’s to new beginnings, full-body wiggles, couch cuddles, and all the joy a rescued Boxer brings.</p>
				</li>
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<section>
			<button id="nubHub">
				Nub Hub Login
			</button>
			<button id="instagram">
				Instagram
			</button>
			<button id="facebook">
				Facebook
			</button>
		</section>
		<section>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="adopt.html">Adopt</a></li>
				<li><a href="support.html">Support Us</a></li>
				<li><a href="https://www.zeffy.com/en-US/ticketing/carolina-boxer-rescues-online-store" target="_blank">Shop</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</section>
		<section>
			<ul>
				<li>Carolina Boxer Rescue</li>
				<li>7427 Matthews Mint Hill Rd</li>
				<li>STE 105-167</li>
				<li>Mint Hill, NC 28227</li>
			</ul>
		</section>
		<section>
			<p>
				&emsp;&emsp;Carolina Boxer Rescue is an all-volunteer 501 (c) (3) charitable organization formed to rescue, rehabilitate, and re-home unwanted and abandoned boxer dogs.
			</p>
		</section>
		<p id="copyright">
			Copyright 2023- Carolina Boxer Rescue
		</p>
	</footer>
	<script src="js/resources.js"></script>
</body>
</html>